#version 1

set build-target Rebuild
set build-property Configuration Release
set execute-configuration Release

generate
build

set package-format nuget/zip

pack . Protobuild.Manager.$TARGET_PLATFORM.nupkg $TARGET_PLATFORM --package-type global-tool

if host Windows
  if file-exists C:\Users\build\Documents\nuget_api_key.txt
    push C:\Users\build\Documents\nuget_api_key.txt Protobuild.Manager.$TARGET_PLATFORM.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing --package-type global-tool
  endif
endif
if host MacOS
  if file-exists /Users/june/nuget_api_key.txt
    push /Users/june/nuget_api_key.txt Protobuild.Manager.$TARGET_PLATFORM.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing --package-type global-tool
  endif
endif
if host Linux
  if file-exists /srv/nuget_api_key.txt
    push /srv/nuget_api_key.txt Protobuild.Manager.$TARGET_PLATFORM.nupkg https://www.nuget.org/api/v2/package --ignore-on-existing --package-type global-tool
  endif
endif

if host Windows
  if file-exists C:\Program Files (x86)\NSIS\makensis.exe
    native-execute cmd /C Installers\Windows\makeinstaller.bat
  endif
endif
