#version 1

set build-target Rebuild
set build-property Configuration Release
set execute-configuration Release

generate
build

pack . $TARGET_PLATFORM.tar.lzma $TARGET_PLATFORM
if host Windows
  if file-exists C:\Users\build\Documents\protobuild_api_key.txt
    push C:\Users\build\Documents\protobuild_api_key.txt $TARGET_PLATFORM.tar.lzma http://protobuild.org/hach-que/Protobuild.Manager $GIT_COMMIT $TARGET_PLATFORM $GIT_BRANCH --ignore-on-existing
  endif
endif
if host MacOS
  if file-exists /Users/june/protobuild_api_key.txt
    push /Users/june/protobuild_api_key.txt $TARGET_PLATFORM.tar.lzma http://protobuild.org/hach-que/Protobuild.Manager $GIT_COMMIT $TARGET_PLATFORM $GIT_BRANCH --ignore-on-existing
  endif
endif
if host Linux
  if file-exists /srv/api_key.txt
    push /srv/api_key.txt $TARGET_PLATFORM.tar.lzma http://protobuild.org/hach-que/Protobuild.Manager $GIT_COMMIT $TARGET_PLATFORM $GIT_BRANCH --ignore-on-existing
  endif
endif
