<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protobuild.Manager" Path="Protobuild.Manager" Type="App" Platforms="Windows,MacOS,Linux">
  <Properties>
    <Property Name="LangVersion" Value="5" />
    <Property Name="WindowsApplicationIcon" Value="..\Images\Protobuild.Icon.ico" />
  </Properties>
  <References>
    <Reference Include="Protobuild.Manager.ThirdParty" />
  </References>
  <Files>
    <Compile Include="AppDelegate.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="AppHandlers\AppHandlerManager.cs" />
    <Compile Include="AppHandlers\AutomatedBuildAppHandler.cs" />
    <Compile Include="AppHandlers\CancelCreationAppHandler.cs" />
    <Compile Include="AppHandlers\ChannelAppHandler.cs" />
    <Compile Include="AppHandlers\CloseProjectAppHandler.cs" />
    <Compile Include="AppHandlers\CreateNewAppHandler.cs" />
    <Compile Include="AppHandlers\CreatePackageAppHandler.cs" />
    <Compile Include="AppHandlers\FinalizeProjectAppHandler.cs" />
    <Compile Include="AppHandlers\GenerateProjectsAppHandler.cs" />
    <Compile Include="AppHandlers\IAppHandler.cs" />
    <Compile Include="AppHandlers\IAppHandlerManager.cs" />
    <Compile Include="AppHandlers\NameProjectAppHandler.cs" />
    <Compile Include="AppHandlers\OpenOtherAppHandler.cs" />
    <Compile Include="AppHandlers\OpenRecentAppHandler.cs" />
    <Compile Include="AppHandlers\ResyncProjectsAppHandler.cs" />
    <Compile Include="AppHandlers\SelectProjectDirAppHandler.cs" />
    <Compile Include="AppHandlers\SelectTemplateAppHandler.cs" />
    <Compile Include="AppHandlers\SetConsoleStateAppHandler.cs" />
    <Compile Include="AppHandlers\SwitchPlatformAppHandler.cs" />
    <Compile Include="AppHandlers\SyncProjectsAppHandler.cs" />
    <Compile Include="BrandingEngine\BaseBrandingEngine.cs" />
    <Compile Include="BrandingEngine\EmbeddedBrandingEngine.cs" />
    <Compile Include="BrandingEngine\ExternalBrandingEngine.cs" />
    <Compile Include="BrandingEngine\IBrandingEngine.cs" />
    <Compile Include="BrandingEngine\ProtobuildUpdatePolicy.cs" />
    <Compile Include="BrowserEmulation\BrowserEmulation.cs" />
    <Compile Include="ConfigManager\ConfigManager.cs" />
    <Compile Include="ConfigManager\IConfigManager.cs" />
    <Compile Include="DI\LightweightKernel.cs" />
    <Compile Include="DI\LightweightKernelInjectionPreferredAttribute.cs" />
    <Compile Include="DI\LightweightKernelModule.cs" />
    <Compile Include="ErrorLog\ErrorLog.cs" />
    <Compile Include="ErrorLog\IErrorLog.cs" />
    <Compile Include="Execution\IExecution.cs" />
    <Compile Include="Execution\LinuxExecution.cs" />
    <Compile Include="Execution\MacOSExecution.cs" />
    <Compile Include="Execution\WindowsExecution.cs" />
    <Compile Include="GameUpdater.cs" />
    <Compile Include="Gtk3WebKit.cs" />
    <Compile Include="HttpUtility.cs" />
    <Compile Include="IDEAddinInstall\AddinPackageDownload.cs" />
    <Compile Include="IDEAddinInstall\IAddinPackageDownload.cs" />
    <Compile Include="IDEAddinInstall\IIDEAddinInstall.cs" />
    <Compile Include="IDEAddinInstall\LinuxMonoDevelopAddinInstall.cs" />
    <Compile Include="IDEAddinInstall\NullIDEAddinInstall.cs" />
    <Compile Include="IDEAddinInstall\VisualStudioAddinInstall.cs" />
    <Compile Include="IDEControl\IIDEControl.cs" />
    <Compile Include="IDEControl\LinuxIDEControl.cs" />
    <Compile Include="IDEControl\MonoDevelopLinuxIDEControl.cs" />
    <Compile Include="IDEControl\VisualStudioIDEControl.cs" />
    <Compile Include="IDEControl\XamarinStudioMacIDEControl.cs" />
    <Compile Include="IDEProjectTemplateSync\IIDEProjectTemplateSync.cs" />
    <Compile Include="IDEProjectTemplateSync\MonoDevelopProjectTemplateSync.cs" />
    <Compile Include="IDEProjectTemplateSync\NullProjectTemplateSync.cs" />
    <Compile Include="IDEProjectTemplateSync\VisualStudioProjectTemplateSync.cs" />
    <Compile Include="ILoadable.cs" />
    <Compile Include="LinuxProgram.cs" />
    <Compile Include="MacOSProgram.cs" />
    <Compile Include="MainWindow.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MainWindow.designer.cs">
      <Platforms>MacOS</Platforms>
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindowController.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="ProcessExtensions.cs" />
    <Compile Include="ProcessLog\IProcessLog.cs" />
    <Compile Include="ProcessLog\RuntimeServerProcessLog.cs" />
    <Compile Include="Progress\IProgressRenderer.cs" />
    <Compile Include="Progress\ProgressRenderer.cs" />
    <Compile Include="ProgressRetryDownloader.cs" />
    <Compile Include="ProjectCreation\CreateProjectRequest.cs" />
    <Compile Include="ProjectCreation\IProjectCreator.cs" />
    <Compile Include="ProjectCreation\ProjectCreator.cs" />
    <Compile Include="ProjectDefaultPath\IProjectDefaultPath.cs" />
    <Compile Include="ProjectDefaultPath\ProjectDefaultPath.cs" />
    <Compile Include="ProjectOverlay\IProjectOverlay.cs" />
    <Compile Include="ProjectOverlay\ProjectOverlay.cs" />
    <Compile Include="ProtobuildHost\IProtobuildHostingEngine.cs" />
    <Compile Include="ProtobuildHost\ModuleHost.cs" />
    <Compile Include="ProtobuildHost\ProtobuildHostingEngine.cs" />
    <Compile Include="ProtobuildProvider\IProtobuildProvider.cs" />
    <Compile Include="ProtobuildProvider\ProtobuildProvider.cs" />
    <Compile Include="RecentProjects\IRecentProjectsManager.cs" />
    <Compile Include="RecentProjects\RecentProjectsManager.cs" />
    <Compile Include="RuntimeServer\RuntimeServer.cs" />
    <Compile Include="Startup\IStartup.cs" />
    <Compile Include="Startup\Startup.cs" />
    <Compile Include="TemplateSourcing\BuiltinTemplateSource.cs" />
    <Compile Include="TemplateSourcing\ITemplateSource.cs" />
    <Compile Include="TemplateSourcing\OnDiskTemplateSource.cs" />
    <Compile Include="TemplateSourcing\OptionalVariant.cs" />
    <Compile Include="TemplateSourcing\TemplateInfo.cs" />
    <Compile Include="TemplateSourcing\VariantOverlay.cs" />
    <Compile Include="UIManager\IUIManager.cs" />
    <Compile Include="UIManager\LinuxUIManager.cs" />
    <Compile Include="UIManager\MacOSUIManager.cs" />
    <Compile Include="UIManager\WindowsUIManager.cs" />
    <Compile Include="UrlConfig.cs" />
    <Compile Include="VersionConfig.cs" />
    <Compile Include="WindowsProgram.cs" />
    <Compile Include="Workflows\AuthWorkflow.cs" />
    <Compile Include="Workflows\InitialWorkflow.cs" />
    <Compile Include="Workflows\IWorkflow.cs" />
    <Compile Include="Workflows\IWorkflowFactory.cs" />
    <Compile Include="Workflows\IWorkflowManager.cs" />
    <Compile Include="Workflows\LaunchGameLinuxWorkflow.cs" />
    <Compile Include="Workflows\LaunchGameMacOSWorkflow.cs" />
    <Compile Include="Workflows\LaunchGameWindowsWorkflow.cs" />
    <Compile Include="Workflows\LicenseWorkflow.cs" />
    <Compile Include="Workflows\PrereqWorkflow.cs" />
    <Compile Include="Workflows\ProjectNamingWorkflow.cs" />
    <Compile Include="Workflows\ProjectNewWorkflow.cs" />
    <Compile Include="Workflows\ProjectOpenWorkflow.cs" />
    <Compile Include="Workflows\UpdateGameWorkflow.cs" />
    <Compile Include="Workflows\WorkflowFactory.cs" />
    <Compile Include="Workflows\WorkflowManager.cs" />
    <Content Include="Protobuild.Icon.icns" />
    <EmbeddedResource Include="..\Images\Protobuild.Icon.ico">
      <Link>Protobuild.Icon.ico</Link>
      <LogicalName>Protobuild.Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\atk-sharp.dll">
      <Link>atk-sharp.dll</Link>
      <LogicalName>atk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\atk-sharp.dll.config">
      <Link>atk-sharp.dll.config</Link>
      <LogicalName>atk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gdk-sharp.dll">
      <Link>gdk-sharp.dll</Link>
      <LogicalName>gdk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gdk-sharp.dll.config">
      <Link>gdk-sharp.dll.config</Link>
      <LogicalName>gdk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gio-sharp.dll">
      <Link>gio-sharp.dll</Link>
      <LogicalName>gio-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gio-sharp.dll.config">
      <Link>gio-sharp.dll.config</Link>
      <LogicalName>gio-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\glib-sharp.dll">
      <Link>glib-sharp.dll</Link>
      <LogicalName>glib-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\glib-sharp.dll.config">
      <Link>glib-sharp.dll.config</Link>
      <LogicalName>glib-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gtk-sharp.dll">
      <Link>gtk-sharp.dll</Link>
      <LogicalName>gtk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gtk-sharp.dll.config">
      <Link>gtk-sharp.dll.config</Link>
      <LogicalName>gtk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Branding.xml">
      <LogicalName>Branding.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\create.htm">
      <LogicalName>create.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\bootstrap.css">
      <LogicalName>css.bootstrap.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\bootstrap-theme.css">
      <LogicalName>css.bootstrap-theme.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\branding.css">
      <LogicalName>css.branding.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\font-awesome.min.css">
      <LogicalName>css.font-awesome.min.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\main.css">
      <LogicalName>css.main.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\prereq.css">
      <LogicalName>css.prereq.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\FontAwesome.otf">
      <LogicalName>fonts.FontAwesome.otf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.eot">
      <LogicalName>fonts.fontawesome-webfont.eot</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.svg">
      <LogicalName>fonts.fontawesome-webfont.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.ttf">
      <LogicalName>fonts.fontawesome-webfont.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.woff">
      <LogicalName>fonts.fontawesome-webfont.woff</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\SourceSansPro-Bold.ttf">
      <LogicalName>fonts.SourceSansPro-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\SourceSansPro-Italic.ttf">
      <LogicalName>fonts.SourceSansPro-Italic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\SourceSansPro-Regular.ttf">
      <LogicalName>fonts.SourceSansPro-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\index.htm">
      <LogicalName>index.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\bootstrap.js">
      <LogicalName>js.bootstrap.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\create.js">
      <LogicalName>js.create.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\errorhandle.js">
      <LogicalName>js.errorhandle.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\index.js">
      <LogicalName>js.index.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\jquery-1.11.1.min.js">
      <LogicalName>js.jquery-1.11.1.min.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\main.js">
      <LogicalName>js.main.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\nameproject.js">
      <LogicalName>js.nameproject.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\project.js">
      <LogicalName>js.project.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\selecttemplate.js">
      <LogicalName>js.selecttemplate.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\template.js">
      <LogicalName>js.template.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\nameproject.htm">
      <LogicalName>nameproject.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\project.htm">
      <LogicalName>project.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\selecttemplate.htm">
      <LogicalName>selecttemplate.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\tpl.head.htm">
      <LogicalName>tpl.head.htm</LogicalName>
    </EmbeddedResource>
    <InterfaceDefinition Include="MainMenu.xib">
      <Platforms>MacOS</Platforms>
    </InterfaceDefinition>
    <InterfaceDefinition Include="MainWindow.xib">
      <Platforms>MacOS</Platforms>
    </InterfaceDefinition>
    <None Include="Info.plist">
      <Platforms>MacOS</Platforms>
    </None>
    <None Include="OfflineResources\css.bootstrap.css" />
  </Files>
</Project>
